FFmeBasicSample/Main page/Student_list.xaml

<Window x:Class="FFmePlayer_snu.Student_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmePlayer_snu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="500"  
        ResizeMode="NoResize"      
        FontFamily="Segoe UI Emoji">

    <Grid >

        <Rectangle Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#013378"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="540" Width="470" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid Height="540" Width="470" VerticalAlignment="Center">

            <ListView Name="myListView" Height="500" Width="470" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Superv Num" Width="130" DisplayMemberBinding="{Binding stu_id}"/>
                        <GridViewColumn Header="Student Num" Width="130" DisplayMemberBinding="{Binding stu_name}"/>
                        <GridViewColumn Header="Student Name" Width="130" DisplayMemberBinding="{Binding supervNum}"/>
                        <GridViewColumn Header="Delete" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="delete_button_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
            <Grid  Height="40" Width="470" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="supervNum_txt" Width="130" materialDesign:HintAssist.Hint="supervNum"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="13"  Grid.Column="0"></TextBox>
                <TextBox x:Name="stuNum_txt" Width="130" materialDesign:HintAssist.Hint="stuNum"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontFamily="Champagne &amp; Limousines" FontSize="13"  Grid.Column="1"></TextBox>
                <TextBox x:Name="stuName_txt" Width="130" materialDesign:HintAssist.Hint="stuName"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontFamily="Champagne &amp; Limousines" FontSize="13"  Grid.Column="2"></TextBox>
                <Button x:Name="addEnter_txt" Width="80" Click="btn_add_stu_enter" Grid.Column="3"></Button>
            </Grid>
            


            <!--<Button Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Add Student" Click="btn_add_stu_enter"/>-->
        </Grid>

    </Grid>

</Window>
